
management.endpoints.web.exposure.include=health
spring.datasource.url=jdbc:h2:mem:nani
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=nani

spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port:8002


